# Casgem_UnitOfWork

./: Casgem_UnitOfWork.sln
Casgem_UnitOfWork.BusinessLayer/: Casgem_UnitOfWork.BusinessLayer.csproj
Casgem_UnitOfWork.BusinessLayer/Abstract/: ICustomerProcessService.cs  ICustomerService.cs  IGenericService.cs
Casgem_UnitOfWork.BusinessLayer/Concrete/: CustomerManager.cs  CustomerProcessManager.cs
Casgem_UnitOfWork.DataAccessLayer/: Casgem_UnitOfWork.DataAccessLayer.csproj
Casgem_UnitOfWork.DataAccessLayer/Abstract/: ICustomerDal.cs  ICustomerProcessDal.cs  IGenericDal.cs
Casgem_UnitOfWork.DataAccessLayer/Concrete/: Context.cs
Casgem_UnitOfWork.DataAccessLayer/EntityFramework/: EfCustomerDal.cs  EfCustomerProcessDal.cs
Casgem_UnitOfWork.DataAccessLayer/Migrations/: 20230726110030_addMig.Designer.cs  20230726110030_addMig.cs  ContextModelSnapshot.cs
Casgem_UnitOfWork.DataAccessLayer/Repositories/: GenericRepository.cs
Casgem_UnitOfWork.DataAccessLayer/UnitOfWork/Abstract/: IUowDal.cs
Casgem_UnitOfWork.DataAccessLayer/UnitOfWork/Concrete/: UowDal.cs
Casgem_UnitOfWork.EntityLayer/Concrete/: Customer.cs  CustomerProcess.cs
Casgem_UnitOfWork.PresentationLayer/: Casgem_UnitOfWork.PresentationLayer.csproj  Program.cs  appsettings.json
Casgem_UnitOfWork.PresentationLayer/Controllers/: DefaultController.cs  HomeController.cs
Casgem_UnitOfWork.PresentationLayer/Models/: ErrorViewModel.cs
Casgem_UnitOfWork.PresentationLayer/Properties/: launchSettings.json
Casgem_UnitOfWork.PresentationLayer/Views/: _ViewImports.cshtml
Casgem_UnitOfWork.PresentationLayer/Views/Default/: Index.cshtml
Casgem_UnitOfWork.PresentationLayer/Views/Shared/: _Layout.cshtml
